<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Exclusive Tech Preview</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>🚀 Welcome to Project Quantum</h1>
    <p>You've been invited to preview the next-gen AI breakthrough. Click below to access the demo:</p>
    <button onclick="rickRoll()">Launch Demo</button>
  </div>
  <script src="script.js"></script>
</body>
</html>
